<!DOCTYPE html>
<html lang="en">
<head>
	<!-- SEO {search engine optimization} with META TAGS -->
	<meta charset='UTF-8'>
<meta name='description' content='Get access to all BTS songs, vedios, wallpapers, pictures, news and much more...'>
<meta name='subject' content='THE BTS FANDOM BLOG'>
<meta name='copyright' content='BRUTE SYSTEMS'>
<meta name='language' content='ES'>
<meta name='robots' content='index,follow'>
<meta name='revised' content='Tuesday, July 13th, 2023, 5:15 pm'>
<meta name='topic' content='BTS'>
<meta name='summary' content='Download all bts songs, wallpapers, vedio and much more'>
<meta name='Classification' content='Music'>
<meta name='author' content='Saroosh Shahid'>
<meta name='designer' content='Saroosh Shahid'>
<meta name='owner' content='Saroosh Shahid'>
<meta name='url' content='https://brutesystems.github.io/thebtsfandomblog'>
<meta name='category' content='BTS'>
<meta name='coverage' content='Worldwide'>
<meta name='distribution' content='Global'>
<meta name='rating' content='General'>
<meta name='revisit-after' content='7 days'>
<meta name='subtitle' content='This is a place where 1,000,000s of BTS fans explore the PURPLE WORLD.'>
<meta name='target' content='all'>
<meta name='HandheldFriendly' content='True'>
<meta name='date' content='June. 13, 2023'>
<meta name='DC.title' content='THE BTS FANDOM BLOG'>
<meta name='medium' content='blog'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="bts, bangton, korea, music, downloads, blackpink, southkorea, jimin, suga, jungkook, v, kim taehyung, rm, jin, j-hope">


<meta name="theme-color" content="rgb(131, 0, 148)">








	<link rel="icon" href="sources/army.jpg">
	<title>THE BTS FANDOM BLOG</title>


	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			user-select: none;
		}
		.landing-page-effect {
			position: fixed;
			height: 100vh;
			width: 100vw;
			background: linear-gradient(to bottom, rgb(131, 0, 148), rgb(23, 0, 25));
			z-index: -1;
		}
		@keyframes move {
			50% {
				transform: translateY(10px);
			}
			100% {
				transform: translateY(0);
			}
		}
		.lpe {
			position: fixed;
			margin: 20px 20px;
			height: 120px;
			width: 120px;
			border-radius: 500px;
			background: linear-gradient(transparent, rgba(255, 255, 255, 0.1));
			animation: 3s move ease-in-out infinite;
		}
		.lpe-1 {
			margin: 20px 20px;
			height: 120px;
			width: 120px;
			animation-delay: 0.3s;
		}
		.lpe-2 {
			margin: 5px 32px;
			height: 50px;
			width: 50px;
			animation-delay: 1s;
		}
		.lpe-3 {
			margin: 130px 200px;
			height: 200px;
			width: 200px;
			animation-delay: 1.1s;
		}
		.lpe-4 {
			margin: 300px 90px;
			height: 98px;
			width: 98px;
			animation-delay: 0.9s;
		}
		.lpe-5 {
			margin: 380px 68px;
			height: 77px;
			width: 77px;
			animation-delay: 1.5s;
		}
		.lpe-6 {
			margin: 140px -20px;
			height: 160px;
			width: 160px;
			animation-delay: 0.1s;
		}
		.lpe-7 {
			margin: -35px 300px;
			height: 86px;
			width: 86px;
			animation-delay: 1.2s;
		}
		.lpe-8 {
			margin: 20px 160px;
			height: 160px;
			width: 160px;
			animation-delay: 1.8s;
		}
		.lpe-9 {
			margin: 480px 120px;
			height: 210px;
			width: 210px;
			animation-delay: 0.7s;
		}
		.landing-page {
			width: 100vw;
			height: 100vh;
		}
		.landing-page-content {
			display: flex;
			flex-direction: column;
			height: 100vh;
			width: 100vw;
		}
		.logo1 {
			height: 200px;
			width: 200px;
		}
		hr {
			width: 70vw;
			margin-left: 15vw;
			height: 0px;
			border: none;
			border-bottom: 1px solid white;
		}
		h1 {
			margin: 0;
			padding: 0;
			text-align: center;
			color: white;
			font-family: 'segoe UI';
			font-weight: 400;
			font-size: smaller;
			width: 50vw;
			margin-left: 25vw;
			border-left: 1px solid white;
			border-right: 1px solid white;
		}
		h2 {
			margin: 0;
			padding-left: 8vw;
			padding-right: 8vw;
			color: white;
			font-family: 'segoe UI light';
			font-weight: lighter;
			font-size: 40px;
			letter-spacing: 2px;
		}

		p {
			line-height: 20px;
			color: rgba(255, 255, 255, 0.7);
			font-family: 'segoe UI light';
			font-weight: 400;
			letter-spacing: 1px;
			padding: 15px;
			text-indent: 25px;
		}
		.purple-world-image {
			height: 180px;
			width: 50vw;
			background: green;
			margin-left: calc(50vw - 100px);
		}
		a {
			color: lightblue;
		}
		a:visited {
			color: yellow;
		}
	</style>
</head>
<body>
	<div class="landing-page">
		<div class="landing-page-effect">
			<div class="lpe lpe-1"></div>
			<div class="lpe lpe-2"></div>
			<div class="lpe lpe-3"></div>
			<div class="lpe lpe-4"></div>
			<div class="lpe lpe-5"></div>
			<div class="lpe lpe-6"></div>
			<div class="lpe lpe-7"></div>
			<div class="lpe lpe-8"></div>
			<div class="lpe lpe-9"></div>
		</div>
		<div class="landing-page-content">
			<br><br>
			<h1>💜 The BTS fandom blog 💜</h1><hr>
			
			<img class="purple-world-image" style="margin-top: 6vh;" src="sources/1.png"></img><br>
			<h2 align="center">Welcome <br> to the <br> purple world</h2><br>
			<p>This is the place where the army of BTS from all around the world come to explore the purple world. Don't be shy 😏 to explore all the wallpapers, videos, songs and much more... We provide you the latest news about your fav K-POP Idol. So you can stay connected to your dreams. We provide you the material for your imagination.</p>
			<p style="padding-top: 0; margin-top: 0;">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Aperiam quas corrupti fugiat nemo rem aut, labore itaque corporis voluptate, illo, repellendus non odio. Consectetur quo fugit aspernatur debitis iure at qui reprehenderit nihil dicta deserunt aperiam alias, magni dolorum laborum id facere? Nisi sint laborum atque est. Harum atque dicta, minus delectus cumque adipisci nulla odio neque voluptas consequatur eligendi doloribus aut quas nisi fugit nobis vero mollitia soluta cupiditate. Dolorem dolore repudiandae veritatis perspiciatis.</p>
			<br><br><br>
			<h2 align="center">404</h2>
			<h2>This site is yet under construction!
			<br><br><br><br><br><br>
			<hr><h1>💜 I purple you 💜</h1>
			<br><br>
		</div>
	</div>
</body>
</html>